{
  "name": "sol-type-check",
  "version": "1.0.0",
  "description": "A lightweight library to validate Solidity data types like int, uint, and bytes.",
  "author": "Raka Widhi Antoro <rakawidhiantoro@gmail.com>",
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/zororaka"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zororaka00/sol-type-check.git"
  },
  "bugs": {
    "url": "https://github.com/zororaka00/sol-type-check/issues"
  },
  "homepage": "https://github.com/zororaka00/sol-type-check#readme",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "solidity",
    "type-check",
    "int",
    "uint",
    "bytes",
    "ethereum",
    "smart-contracts",
    "web3"
  ],
  "devDependencies": {
    "@types/node": "22.9.3",
    "typescript": "5.7.2"
  }
}
